# huihui

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro  remind
app/src/androidTest/java/com/hui2020/huihui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hui2020/huihui/: ChooseimageActivity.java  (+8 more)
app/src/main/res/drawable/: corners_bg.xml  home_textview_bg.xml  imageview_bg.xml  location_overlay_bg.xml  location_search_box_bg.xml  my_dialog_bg.xml  newfriend_btn_yes_bg.xml  newfriends_btn_no_bg.xml  newfriends_item_bg.xml  search_edittext_bg.xml  suggestion_btn_bg.xml  suggestion_content_bg.xml  textview_bg_b.xml  textview_bg_b_half.xml  textview_bg_g.xml  textview_bg_w.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_baidumap.xml  activity_card.xml  activity_card_act.xml  activity_choiceticket.xml  activity_chooseimage.xml  activity_forget.xml  activity_help.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_market.xml  activity_meetingdetail.xml  activity_meetingdetail_t.xml  activity_morecontent.xml  activity_newfriends.xml  activity_order.xml  activity_pay.xml  activity_pay_addexist.xml  activity_pay_addnew.xml  activity_payment.xml  activity_personal.xml  activity_personaledit.xml  activity_personalinfo.xml  activity_registe.xml  activity_scanimage.xml  activity_scence.xml  activity_scencedetail.xml  activity_search.xml  activity_setting.xml  activity_suggestion.xml  activity_ticket.xml  activity_ticketdetials.xml  activity_video.xml  activity_warehouse.xml  biz_video_media_controller.xml  c_back.xml  c_blackline.xml  c_feet.xml  card_item_card.xml  (+31 more)
app/src/main/res/values/: colors.xml  component.xml  dimens.xml  fontsize.xml  strings.xml  styles.xml
(+112 files in other folders)
