apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.hui2020.huihui"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.android.support:design:24.2.1'
        compile files('libs/core-3.3.0.jar')
        testCompile 'junit:junit:4.12'

        compile 'com.facebook.fresco:fresco:0.12.0'
        compile 'com.facebook.fresco:animated-webp:0.12.0'
        compile 'com.facebook.fresco:webpsupport:0.12.0'

        compile 'com.squareup.okhttp3:okhttp:3.3.1'

        compile 'com.feezu.liuli:timeselector:1.1.3'

        //QQ OPEN SDK
        compile files('libs/mta-sdk-1.6.2.jar')
        compile files('libs/open_sdk_r5778.jar')

        //Alipay SDK
        compile files('libs/alipaySdk-20161222.jar')

        //Wechat SDK
        compile files('libs/libammsdk.jar')
    }
}


