<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hui2020.huihui.Payment.PaymentActivity">
    <RelativeLayout
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appColor"
        android:layout_alignParentTop="true">
        <include
            android:id="@+id/back"
            layout="@layout/c_back" />
        <TextView
            style="@style/titletext"
            android:text="支付信息" />
    </RelativeLayout>
    <TextView
        android:id="@+id/payment_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="这里是标题"
        android:gravity="center|left"
        android:textSize="@dimen/fontc"/>
    <TextView
        android:id="@+id/payment_sum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="需支付总额:  ￥0"
        android:textColor="#FF0000"
        android:gravity="center|left"
        android:textSize="@dimen/fontb"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#AEAEAE"/>
    <RelativeLayout
        android:id="@+id/payment_alipay"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/payment_alipay_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/payment_alipay"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/payment_alipay_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/payment_alipay_image"
            android:text="支付宝"
            android:textColor="#333333"
            android:textSize="@dimen/fontb"/>
        <RadioButton
            android:id="@+id/payment_alipay_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/c_blackline"/>
    <RelativeLayout
        android:id="@+id/payment_wechat"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/payment_wechat_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/payment_wechat"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/payment_wechat_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/payment_wechat_image"
            android:text="微信支付"
            android:textColor="#333333"
            android:textSize="@dimen/fontb"/>
        <RadioButton
            android:id="@+id/payment_wechat_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/c_blackline"/>
    <TextView
        android:id="@+id/payment_confirm"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/textview_bg_b"
        android:text="确认支付"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/fontb"/>

</LinearLayout>
