<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hui2020.huihui.Login.RegisteActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/login_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:placeholderImage="@drawable/login_background"
        fresco:placeholderImageScaleType="fitXY" />

    <ImageView
        android:id="@+id/registe_logo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:src="@drawable/login_logo" />


    <EditText
        android:id="@+id/registe_number_text"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_below="@id/registe_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/textview_bg_g"
        android:gravity="center|left"
        android:hint="输入您的手机号"
        android:inputType="number"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="#DDFFFFFF"
        android:textColorHint="#88FFFFFF"
        android:textSize="@dimen/fontc" />

    <EditText
        android:id="@+id/registe_verify_text"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/registe_number_text"
        android:layout_below="@id/registe_number_text"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_bg_g"
        android:gravity="center|left"
        android:hint="输入验证码"
        android:inputType="number"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="#DDFFFFFF"
        android:textColorHint="#88FFFFFF"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/fontc" />

    <Button
        android:id="@+id/registe_verify_send"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/registe_number_text"
        android:layout_alignTop="@id/registe_verify_text"
        android:background="@drawable/textview_bg_b_half"
        android:gravity="center"
        android:text="发送验证码"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/fontc" />

    <EditText
        android:id="@+id/registe_password_text"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_below="@id/registe_verify_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_bg_g"
        android:gravity="center|left"
        android:hint="设置您的密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="#DDFFFFFF"
        android:textColorHint="#88FFFFFF"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/fontc" />

    <EditText
        android:id="@+id/registe_passwordconfirm_text"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_below="@id/registe_password_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_bg_g"
        android:gravity="center|left"
        android:hint="请确认您的密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="#DDFFFFFF"
        android:textColorHint="#88FFFFFF"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/fontc" />


    <TextView
        android:id="@+id/registe_confirme"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_below="@id/registe_passwordconfirm_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/textview_bg_b_half"
        android:gravity="center"
        android:text="注  册"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/fontd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录账户"
        android:textSize="@dimen/fontb"
        android:textColor="#DDFFFFFF"
        android:gravity="center"
        android:id="@+id/registe_login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>
