<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    tools:context="com.hui2020.huihui.Payment.PayActivity">

    <RelativeLayout
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appColor"
        android:layout_alignParentTop="true">
        <include
            android:id="@+id/back"
            layout="@layout/c_back" />
        <TextView
            style="@style/titletext"
            android:text="订单填写" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pay_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#AEAEAE"/>
        <TextView
            android:id="@+id/pay_sum"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/fontb"
            android:text="订单总额：￥99999"/>
        <TextView
            android:id="@+id/pay_confirme"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="66dp"
            android:layout_height="25dp"
            android:background="@drawable/textview_bg_b"
            android:text="立即支付"
            android:textSize="@dimen/fontb"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/pay_meetinginfo"
        android:layout_below="@id/pay"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="#0099FF"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/pay_meetinginfo_title"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚"
            android:textSize="@dimen/fontb"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:id="@+id/pay_meetinginfo_location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pay_meetinginfo_location"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/pay_meetinginfo_address"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@id/pay_meetinginfo_location"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/pay_meetinginfo_location"
            android:gravity="center|left"
            android:text="这里是美丽的杭州"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/fonta" />

        <ImageView
            android:id="@+id/pay_meetinginfo_clock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pay_meetinginfo_clock"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"/>
        <TextView
            android:id="@+id/pay_meetinginfo_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@id/pay_meetinginfo_clock"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/pay_meetinginfo_clock"
            android:gravity="center|left"
            android:text="几点了！！！！！"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/fonta" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pay_ticketinfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/pay_meetinginfo"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/pay_ticketinfo_typeprice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:text="SVIP ￥888元"
            android:textColor="#666666"
            android:textSize="@dimen/fontb"/>
        <TextView
            android:id="@+id/pay_ticketinfo_remain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:text="一张都不剩"
            android:textColor="#AEAEAE"
            android:textSize="@dimen/fontb"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/pay_line_a"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/pay_ticketinfo"
        android:orientation="vertical"
        android:background="#D7D7D7" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pay_line_a"
        android:layout_above="@id/pay_order">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/pay_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/pay_addmore"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/pay_addmore_fromcards"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/fontb"
                    android:textColor="#0099FF"
                    android:gravity="center"
                    android:text="名片库导入"/>
                <TextView
                    android:id="@+id/pay_addmore_addnew"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/fontb"
                    android:textColor="#0099FF"
                    android:gravity="center"
                    android:text="添加新名片"/>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:background="#0099FF"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#AEAEAE"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
