<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/newfriends_item_bg">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/personalinfo_cardbackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:placeholderImageScaleType="fitXY"
                fresco:actualImageScaleType="fitXY"/>

            <com.facebook.drawee.view.SimpleDraweeView


                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/personalinfo_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                fresco:placeholderImage="@drawable/personal_icon"
                fresco:placeholderImageScaleType="fitXY"
                fresco:actualImageScaleType="fitXY"
                fresco:roundedCornerRadius="5dp" />
            <TextView
                android:id="@+id/personalinfo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/personalinfo_head"
                android:layout_alignRight="@id/personalinfo_head"
                android:layout_below="@id/personalinfo_head"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="管理员"
                android:textSize="@dimen/fontc"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:id="@+id/personalinfo_gender"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignTop="@id/personalinfo_name"
                android:layout_alignRight="@id/personalinfo_head"
                android:src="@drawable/personalinfo_gender_man"/>
            <TextView
                android:id="@+id/personalinfo_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/personalinfo_head"
                android:layout_alignRight="@id/personalinfo_head"
                android:layout_below="@id/personalinfo_name"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="CEO"
                android:textSize="@dimen/fontb"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/personalinfo_head"
                android:layout_marginLeft="10dp"
                android:paddingRight="15dp">
                <TextView
                    android:id="@+id/personalinfo_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontc"
                    android:text="宇宙时空管理集团"
                    android:textColor="#FFFFFF"/>
                <RelativeLayout
                    android:id="@+id/personalinfo_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="6dp"
                        android:id="@+id/personalinfo_phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fontc"
                        android:text="电话：18888888888"
                        android:textColor="#FFFFFF"/>
                    <ImageView
                        android:id="@+id/personalinfo_phone_dir"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/contact_number"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/personalinfo_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontc"
                    android:text="邮箱：10086@qq.com"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/personalinfo_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontc"
                    android:text="网址：www.hui2020.com"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/personalinfo_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontc"
                    android:text="QQ：10086"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/personalinfo_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontc"
                    android:text="微信：10086"
                    android:textColor="#FFFFFF"/>
                <RelativeLayout
                    android:layout_marginTop="6dp"
                    android:id="@+id/personalinfo_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/personalinfo_address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fontc"
                        android:text="地址：银河系街道办事处"
                        android:textColor="#FFFFFF"/>
                    <ImageView
                        android:id="@+id/personalinfo_address_dir"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/loaction_icon"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_pass"
                android:textSize="12sp"
                android:background="@drawable/newfriend_btn_yes_bg"
                android:textColor="@color/textcolor_white"
                android:text="通过名片添加"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="35dp" />

            <Button
                android:textColor="#333333"
                android:id="@+id/btn_nopass"
                android:textSize="12sp"
                android:background="@drawable/newfriends_btn_no_bg"
                android:text="拒绝名片添加"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
</LinearLayout>
</LinearLayout>