<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pay_item"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/pay_item_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:text="管理员"
            android:gravity="bottom|left"
            android:textSize="@dimen/fontb"
            android:textColor="#666666"/>
        <TextView
            android:id="@+id/pay_item_phone"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:text="13888888888"
            android:textColor="#666666"
            android:gravity="top|left"
            android:textSize="@dimen/fontb"/>
        <TextView
            android:id="@+id/pay_item_delete"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text="X"
            android:textColor="#FF0036"
            android:gravity="center"
            android:textSize="@dimen/fontd"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#AEAEAE"/>
</RelativeLayout>